.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background:url('../resource/login-bg.png');
  background-color: rgba(39,57,73,1);
  background-size:55% 150%;
  background-repeat:no-repeat;
  background-position:right;

  .login-form {

    :global {
      .ant-input-affix-wrapper {
        height: 42px;
        width: 272px;
      }
      .ant-btn-primary {
        height: 44px;
        width: 272px;
      }
    }
  }
}