@import './util.less';
// 公共样式
@primary: #43bde0;
@green: #08a678;
@black: #192228;
@white: #ffffff;

@dark-grey: #6e7d85;
@light-grey: #627279;
@bar-bg: #dddedf;

body {
  margin: 0;
  background-color: #F2F4F6;
}

.containe {
  margin-top: 16px;
}

.container_menu {
  .wapper {
    margin-left: 264px;
    width: calc(100vw - 264px);
    overflow-y: auto;
  }
}