/*
*  通用分页组件样式修改
*/
:global {
  .ant-pagination-total-text {
    float: right;
  }

  .ant-table-pagination.ant-pagination{
    width: 100%;
    background-color: #fff;
    margin: 0;
    padding: 16px 0;
    text-align: right;
  }
}