@import '../../../style/main.less';

.merge {
  &-wapper {
    margin: 0 24px;

    .basic-title {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title {
        color: @black;
        font-size: 24px;
      }

      .operation {
        display: flex;
      }
    }
  }

  &-table {
    margin-top: 16px;

    .operation {
      span {
        padding-right: 12px;
        color: #3CA9C9;
        cursor: pointer;

        &:last-child {
          padding-right: 0;
        }
      }
    }
  }
}

.merge-icon {
  padding: 0 12px;
}