.box {
  padding: 12px 12px 12px 16px;
  margin: 21px 24px;
  background: #ffffff;
  height: 142px;
  width: 684px;

  .key {
    display: flex;
    justify-content: space-between;

    .icon {
      width: 38px;
      height: 25px;
      border: 1px solid rgba(188,197,202,1);
      text-align: center;
      border-radius: 2px;
    }

    .title {
      margin-left: 8px;
      color: #627279;
    }
  }

  .language {
    display: flex;
    margin-top: 8px;

    .left {
      width: 50%;

      .value {
        display: flex;
        justify-content: space-between;
      }

      .translate {
        margin-top: 12px;
      }
    }

    .right {
      width: 50%;
      margin-left: 24px;

      .translate {
        margin-top: 12px;
      }
    }
    
    .label {
      display: inline-block;
      margin-right: 10px;
      width: 16px;
      height: 16px;
      background: #909EAA;
      color: #ffffff;
      font-size: 12px;
      font-family: PingFangSC-Semibold;
    }

    .refLanguage {
      margin-left: 10px;
      font-size: 12px;
      font-family: PingFangSC-Semibold;
    }
  }
}