.main {
  .title {
    display: flex;
    justify-content: space-between;

    p {
      font-family: SiemensSans-Bold;
      color: #192228;
      font-size: 16px;
    }

    .icon {
      font-size: 14px;
      color: #627279;
    }
  }

  .namespace-form {
    display: flex;

    .icon {
      line-height: 32px;
      padding-left: 14px;
      color: #627279;
    }
  }
}