.language-item {
  width: calc(~'50% - 12px');
  background: white;
  padding: 14px;
  margin-bottom: 24px;
  border-radius: 4px;
  box-shadow: 2px 2px 8px 1px rgba(16, 23, 29, 0.2);

  .language-title {
    display: flex;
    justify-content: space-between;

    p {
      font-family: SiemensSans-Bold;
      color: #192228;
      font-size: 16px;

      span {
        font-family: SiemensSans-Roman;
        color: #7a8990;
        font-size: 12px;
      }
    }

    .language-iocn-list {
      button {
        margin: 0 6px;
      }
    }
  }

  .language-progress {
    .language-progress-text {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      .language-progress-text-value {
        font-family: SiemensSans-Roman;
        color: #2baf82;
        font-size: 32px;
        margin-bottom: 0;

        span {
          font-family: SiemensSans-Roman;
          color: #627279;
          font-size: 12px;
        }
      }

      .language-progress-text-status {
        font-family: SiemensSans-Roman;
        color: #2baf82;
        font-size: 12px;
        margin-bottom: 0;
      }
    }
  }

  .language-namespaces-progress {
    display: flex;
    flex-wrap: wrap;

    .language-namespaces-progress-item {
      width: calc(~'50% - 7px');
      cursor: pointer;
    }

    .language-namespaces-progress-item:nth-child(odd) {
      margin-right: 14px;
    }

    .language-namespaces-progress-title {
      font-family: SiemensSans-Bold;
      color: #22313d;
      margin: 10px 0 0;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      word-break: break-all;
    }
  }
}

.language-item:nth-child(odd) {
  margin-right: 24px;
}

.add-namespace {
  width: 336px;
  height: 132px;

  :global {
    .ant-form-item {
      margin-bottom: 38px;
    }

    .ant-form-item-with-help {
      margin-bottom: 0;
    }
  }

  .title {
    font-family: SiemensSans-Bold;
    color: #22313d;
    font-size: 14px;
  }

  .button-list {
    display: flex;
    justify-content: flex-end;
    margin-top: 14px;

    button {
      margin-left: 14px;
    }
  }
}
