.i18n-main {
  display: flex;

  .languages {
    width: calc(~'100vw - 264px');
    padding: 24px;

    .languages-title {
      display: flex;
      justify-content: space-between;

      .title-left {
        display: flex;
        justify-content: flex-start;

        p {
          font-family: SiemensSans-Bold;
          color: #192228;
          font-size: 24px;
          margin-bottom: 0;
        }

        .language-select {
          margin-left: 14px;
        }
      }
    }
    .languages-content {
      display: flex;
      flex-wrap: wrap;  
    }
  }
}
