.main {
  display: flex;

  .languages {
    width: calc(~'100vw - 264px');
    padding: 24px;

    .languages-title {
      display: flex;
      justify-content: space-between;
      margin-bottom: 14px;

      .title-text {
        font-family: SiemensSans-Bold;
        color: #192228;
        font-size: 24px;
        margin-bottom: 0;
      }

      .title-left {
        display: flex;
        justify-content: flex-start;

        .language-select {
          margin-right: 14px;
          width: 120px;
        }
      }
    }
    .languages-content {
      display: flex;
      flex-wrap: wrap;  
    }
  }
}
