.profile {
  background-color: #fff;
  margin: 24px;
  padding: 0 24px;


  &-info {
    margin-bottom: 24px;
    width: 50%;
  }

  &-title {
    font-size: 16px;
    font-weight: bold;
  }

  &-item-list {
    display: flex;
    flex-wrap: wrap;

    .item-list {
      width: 50%;
      margin-top: 16px;

      .title {
        color: #627279;
        font-size: 14px;
        margin-bottom: 6px;
      }

      .content {
        color: #192228;
      }
    }
  }
}

.chang-pwd {
  margin-bottom: 24px;
  width: 50%;
}