@import '../../../style/main.less';

.branch {
  &-wapper {
    margin: 0 24px 24px 24px;

    .basic-title {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title {
        color: @black;
        font-size: 24px;
      }

      .operation {
        display: flex;
      }
    }
  }

  &-table {
    margin-top: 16px;

    .operation {
      span {
        padding-right: 12px;
        color: #3CA9C9;
        cursor: pointer;

        &:last-child {
          padding-right: 0;
        }
      }
    }
  }
}

.highlight{
  color: #43BDE0;
}

.block-text{
  display: -webkit-box;
  overflow: hidden;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 1.5;
  text-overflow: ellipsis;
  white-space: pre-line;
  word-break: break-word;
}