.header {
  display: flex;
  justify-content: space-between;
  height: 61px;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 2px 8px -2px rgba(16,23,29,0.20);

  .header-left {
    display: flex;

    img {
      margin: 0 28px 0 8px;
    }

    p {
      font-family: SiemensSans-Bold;
      color: #50B3D2;
      font-size: 16px;
      margin-left: 24px;
      line-height: 60px;
      margin-bottom: 0;
    }
  }

  .header-right {
    display: flex;
    line-height: 60px;
  }

  .header-tool-item {
    font-family: SiemensSans-Roman;
    color: #627279;
    font-size: 14px;
    margin-right: 24px;
  }
}