.main {
  display: flex;

  .marge-request {
    width: calc(~'100vw - 264px');
    padding: 24px;
    margin-left: 264px;

    .marge-request-title {
      display: flex;
      justify-content: space-between;
      margin-bottom: 14px;

      .title-text {
        font-family: SiemensSans-Bold;
        color: #192228;
        font-size: 24px;
        margin-bottom: 0;
      }

      .title-left {
        display: flex;
        justify-content: flex-start;

        .marge-request-input {
          margin-right: 14px;
          width: 180px;
        }
      }
    }
  }
}
