
.box {
  width: 46%;
  padding: 12px 12px 12px 16px; 
  margin: 8px 24px;
  background: #ffffff;
  min-height: 142px;
  background: #FFFFFF;

  &:hover {
    box-shadow: 0px 2px 12px -2px rgba(16,23,29,0.30);
  }

  .key {
    display: flex;
    justify-content: space-between;

    .setting-icon {
      width: 38px;
      height: 25px;
      text-align: center;

      &:global(.ant-btn-icon-only) {
        padding: 0 0 !important;
      }
    }

    .box-title {
      margin-left: 8px;
      color: #627279;
      cursor: pointer;
    }
  }

  .language {
    display: flex;
    margin-top: 8px;

    .left {
      width: 50%;

      .value {
        display: flex;
        justify-content: space-between;
      }

      .translate {
        margin-top: 12px;
      }
    }

    .right {
      width: 50%;
      margin-left: 24px;

      .translate {
        margin-top: 12px;
      }
    }
    
    .label {
      display: inline-block;
      margin-right: 10px;
      min-width: 18px;
      height: 16px;
      background: #909EAA;
      color: #ffffff;
      font-size: 12px;
      font-family: PingFangSC-Semibold;
    }

    .refLanguage {
      margin-left: 10px;
      font-size: 12px;
      font-family: PingFangSC-Semibold;
    }
  }

  .operation-btn {
    display: flex;
    justify-content: flex-end;
    margin-top: 12px;

    .discard {
      margin-right: 16px;
    }
  }

}

.namespace {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.title {
  display: flex;
  font-family: SiemensSans-Bold;
  justify-content: space-between;
  color: #192228 100%;
  margin: 8px 24px;
  font-size: 24px;

  .operation-btn {
    margin: 0 8px;
    border: unset;
    color: #627279;
  }

  .search-type {
    color: #627279;
  }
}

.pagenation {
  float: right;
  margin: 20px;
}

.label {
  margin-right: 10px;
  width: 16px;
  height: 16px;
  background: #909EAA;
  color: #ffffff;
  font-size: 12px;
  font-family: PingFangSC-Semibold;
}

.refLanguage {
  margin-left: 10px;
  font-size: 12px;
  font-family: PingFangSC-Semibold;
}

.setting-operate {
  cursor: pointer;

  &:hover {
    color: #23b9b9;
  }
}