@import '../../style/util.less';
@import '../../style/main.less';

.user {
  margin: 0 24px;

  &-title {
    color: @black;
    font-size: 24px;
  }

  &-table {
    margin-top: 16px;

    :global {
      .ant-table-pagination.ant-pagination {
        padding: 16px !important;
      }
    }
  }
}

.operation {
  color: #3CA9C9;

  span {
    margin-right: 16px;
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }
  }
}