.i18n-main {
  display: flex;

  .languages {
    width: calc(~'100vw - 264px');
    padding: 24px;

    .languages-title {
      display: flex;
      justify-content: space-between;

      .title-left {
        display: flex;
        justify-content: flex-start;

        p {
          font-family: SiemensSans-Bold;
          color: #192228;
          font-size: 24px;
        }

        .language-select {
          margin-left: 14px;
        }
      }
    }
    .languages-content {
      display: flex;

      .content-item {
        width: 50%;
        background: white;
        padding: 14px;

        p {
          font-family: SiemensSans-Bold;
          color: #192228;
        }

        h4 {
          font-family: SiemensSans-Roman;
          color: #2baf82;
          font-size: 32px;
          span {
            font-size: 12px;
            color: #6e7d85;
          }
        }

        .language-namespaces-item {
          width: 50%;
        }
      }
    }
  }
}
